events {
  worker_connections 1024;
}

http {

  upstream static-battleships-service {
    server battleships-service-1:8081 max_fails=3 fail_timeout=10s;
    server battleships-service-2:8082 max_fails=3 fail_timeout=10s;
  }

  server {
    listen        8080;

    location / {
      proxy_pass http://static-battleships-service;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }

}