server.secret=885650279fb7ff19a771c556f0c6ffad7092a26948db8df42cd8009745ebb545
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost/daw_g03
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null